ro.com.google.clientidbase=android-htc
ro.telephony.ipv6_capability=1
ro.apn.uservalue.protocol=IPV4V6
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.vmail.42403=161
ro.ril.vmail.23003=+420608989899
ro.config.htc.enableCOTA=1
ro.ril.enable.dtm=0
ro.ril.enable.pre_r8fd=1
ro.ril.show.all.plmn=1
ro.ril.esm.blacklist=22601,26806,26801,21403,42502,25007,25054,25027
ro.ril.hsxpa=4
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
ro.cw.base.version=O80
ro.product.locale=en-US
persist.radio.NETWORK_SWITCH=2
ro.com.android.dataroaming=false
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.rid=64
ro.cwkey=HTC__001
ro.aa.skulist=401
ro.aa.customizationid=3067200
ro.aa.taskid=522808
ro.aa.romver=2.21.401.1
ro.aa.project=OCEAN_NOTE_UHL_O80_SENSE90GP_MR
ro.onecid=
ro.aa.mainsku=401
ro.aa.modelid=2PZF10000
ro.prot=true
ro.aa.maincid=HTC__001
ro.aa.report=com
ro.aa.cidlist=HTC__001,HTC__M27,HTC__034,HTC__002

ro.wifi.channels=
ro.build.sku=HTC Europe
ro.build.buildline=OceanNoteUHL_HTC_WWE_O80_CRC_Sense90GP_Stable_MR
ro.product.version=2.21.401.1
ro.build.languageremove=
ro.build.sense.version=9.0
ro.build.chinasense=7.4.9
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8996
# end build properties
#
# from device/qcom/msm8996/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
#+SSD_RIL:Remove QCT's default property value, and use HTC's setting.
#ro.telephony.default_network=10
#-SSD_RIL:

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For usb storage
ro.usb_host = 1

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1


#default usb composition
#persist.sys.usb.config=diag,serial_cdev,serial_tty,rmnet_ipa,mass_storage,adb

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
persist.debug.coresight.config=stm-events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Create zram disk
# ro.vendor.qti.config.zram=true

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#property for game detection feature
debug.enable.gamed=0

#Disable face beautification
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

#terminate service before shutdown
ro.build.shutdown_timeout=1
#
# from device/htc/htc_oce/system.prop
#
#
# system.prop for htc_oce
#

#
# system props for display
#
ro.sf.lcd_density=640
hw.backlight.sre.threshold = 13

# [HTC_BT][N70] +++
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
service.brcm.bt.wbs = 1
ro.htc.bluetooth.uart_dump = /sys/kernel/debug/ipc_logging/7570000.uart/log
# [BT][M601][F201601061906] Implement HTC Scan Recorder feature
htc.scanrecorder = 1
# Hardware info - Bluetooth
ro.bt.chipset = Broadcom BCM4359
ro.bt.profiles = 12806147
ro.bt.stack.version = 3.0
ro.bt.stack = Broadcom AFBT
ro.bt.version = 4.2
ro.product.bluetooth = 4.2
# [HTC_BT][N70] ---

#----------------------------------------------------------------------
# HTC SSD_RIL ++
#----------------------------------------------------------------------
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.vendor.radio.fill_eons=1

#----------------------------------------------------------------------
# HTC SSD_RIL --
#----------------------------------------------------------------------
#

#HTC_AUD_START
# Enable props for print message on audio_route
htc.audio.debug.printlow=1

# Enable offload on video playback with HD audio
htc.audio.hdaudio.videoplayback=1
#HTC_AUD_END

#HTC_BATT ++++
# Enable HVDCP Vbus Optimation
persist.hvdcp.allow_opti=1

# For framework shutdown at low battery voltage
ro.cutoff_voltage_mv=3050
#HTC_BATT ----


# HTC_PHONE +Clown@20170822, use camera 1 for 8996
persist.vendor.qti.telephony.vt_cam_interface=1
# HTC_PHONE

# HTC_Touch +++
# disable navigation bar
qemu.hw.mainkeys=1
# HTC_Touch ---

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.android.dataroaming=false
drm.service.enabled=true
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r5
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=HTCA
ro.vendor.extension_library=libqti-perfd-client.so
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
af.fast_track_multiplier=2
vendor.audio_hal.period_size=240
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=1024
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hw.aac.encoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
camera.disable_zsl_mode=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.hardware.power=qcom
log.tag.Unity=WARN
persist.preload.common=0
persist.zygote.preload_threads=3
ro.com.android.mobiledata=true
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
ro.setupwizard.suppress_d2d=false
persist.vendor.ims.dropset_feature=0
ro.htc.bluetooth.sap=true
rild.libpath=/vendor/lib64/libhtc_rilhook.so
persist.radio.apm_sim_not_pwdn=0
persist.vendor.radio.apm_mdm_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.snapshot_timer=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.data.iwlan.enable=true
persist.data.profile_update=true
persist.log.tag.QC-NETMGR-LIB=W
persist.log.tag.RILQ=W
persist.log.tag.QMI_FW=W
persist.log.tag.RILJ=W
persist.log.tag.Diag_Lib=W
persist.cne.subscription_aware=0
persist.igps.sensor=on
ro.hardware.nfc_nci=pn54x
ro.camera.notify_nfc=1
persist.rcs.supported=0
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.log.tag.dnsmasq=W
persist.log.tag.Netd=W
persist.log.tag.NetdConnector=W
persist.log.tag.IptablesRestoreController=W
persist.log.tag.BandwidthController=W
persist.log.tag.NetUtilsWrapper=W
persist.log.tag.iptables=W
persist.log.tag.ip6tables=W
persist.log.tag.DnsProxyListener=W
persist.log.tag.QCamera=W
persist.log.tag.mm-camera=W
persist.log.tag.camera-HTC-AEC=W
persist.log.tag.QCamera2HWI=W
persist.log.tag.EXT_REF=W
persist.sys.disable_rescue=true
ro.telephony.default_network=9
persist.vendor.radio.sap_silent_pin=1

# Lineage props
ro.lineage.build.vendor_security_patch=2018-02-01
